<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="r7bot_ros2_control">

  <xacro:macro name="joint_macro" params="joint_name">
    <joint name="${joint_name}">
      <command_interface name="position">
        <param name="min">-3</param>
        <param name="max">3</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <ros2_control name="r7bot_hardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>

    <xacro:joint_macro joint_name="joint1"/>
    <xacro:joint_macro joint_name="joint2"/>
    <xacro:joint_macro joint_name="joint3"/>
    <xacro:joint_macro joint_name="joint4"/>
    <xacro:joint_macro joint_name="joint5"/>
    <xacro:joint_macro joint_name="joint6"/>
    <xacro:joint_macro joint_name="joint7"/>
  </ros2_control>
</xacro:macro>

</robot>